{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/hari64boli64/ac-library-master"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}